# APIs to support a front-end (minimum)
## Homepage
## Static pages
## Menu Items
## Browse Fonds/Series/Files
## Browse People and Organizations
## Browse Places
## Browse Subjects
## Browse Institutions
