# AtoM

This is for managing issues and customization of the AtoM instance at Lakehead University Library.
- atom.sql.zip (db sql file)
- atomNew.txz (packed an installed folder: /var/www/html/atomNew)
